Dimmer Homekit_LR_Books_D "Bucher [%s]" ["Lighting"]
Dimmer Homekit_LR_Couch_D "Couch" ["Lighting"]
Dimmer Homekit_LR_DiningTable_D "Esstisch" ["Lighting"]
Dimmer Homekit_HW_Shelf_D "Regal" ["Lighting"]
Dimmer Homekit_HW_Ceiling_D "Decke" ["Lighting"]
Dimmer Homekit_BR_Bed_D "Bett" ["Lighting"]
Dimmer Homekit_BR_Ceiling_D "Decke" ["Lighting"]
Dimmer Homekit_GR_Bed_D "Bett" ["Lighting"]
Dimmer Homekit_GR_Ceiling_D "Decke" ["Lighting"]

Switch Homekit_Szene_Fernsehen "Szene Fernsehen" ["Switchable"]
Switch Homekit_Szene_Essen "Szene Essen" ["Switchable"]
Switch Homekit_Szene_Gemuetlich "Szene Gemuetlich" ["Switchable"]
Switch Homekit_Szene_Gute_Nacht "Szene Gute Nacht" ["Switchable"]