/* Prefixes:
 * A = Apartment 
 * R = Room
 * C = Cluster
 * S = Single
 *
 * Room Abbreviations:
 * LR = Living Room
 * BR = Bedroom
 * O  = Office
 * K  = Kitchen
 *
 * Postfixes:
 * S = Switch
 * D = Dimmer
 * T = Temperature
 * C = Color
 *   = no Extension -> this groups are only intended to create a hierarchical structure for the gui so that the debugging of problems gets easier.
 *
 * itemtype itemname ["labeltext"] [<iconname>] [(group1, group2, ...)] [{bindingconfig}]
 */

 
 
/*
 * Apartment Groups
 */
Group A_Lamps "All Lamps" <light>
String A_Scene "Scene" <video>
Group:Switch:OR(ON, OFF) A_Lamps_S "All Lamps" <light>
Group:Dimmer:AVG A_Lamps_D "All Lamps Dimmer" <dimmablelight>
Group:Dimmer:AVG A_Lamps_T "All Lamps Color Temperature" <colorlight>
Group:Color:AVG A_Lamps_C "All Lamps Color" <colorlight> 
 
 
 
/*
 * Room Groups
 * Every Room needs a Group to Turn Off all Lamps at Once - Even if there is only one Light!
 */
Group R_LR "Livingroom Lamps" <light> (H_Lamps)
String R_LR_Scene "Scene" <video>
Group:Switch:OR(ON, OFF) R_LR_S "Livingroom Lamps" <light> (H_Lamps_S)
Group:Dimmer:AVG R_LR_D "Livingroom Dimmer" <dimmablelight> (H_Lamps_D)
Group:Dimmer:AVG R_LR_T "Livingroom Temperature" <colorlight> (H_Lamps_T)
Group:Color:AVG R_LR_C "Livingroom Color" <colorlight> (H_Lamps_C)

Group R_BR "Bedroom Lamps" <light> (H_Lamps)
String R_BR_Scene "Scene" <video>
Group:Switch:OR(ON, OFF) R_BR_S "Bedroom Lamps" <light> (H_Lamps_S)
Group:Dimmer:AVG R_BR_D "Bedroom Dimmer" <dimmablelight> (H_Lamps_D)
Group:Dimmer:AVG R_BR_T "Bedroom Temperature" <colorlight> (H_Lamps_T)
Group:Color:AVG R_BR_C "Bedroom Color" <colorlight> (H_Lamps_C)

Group R_O "Office Lamps" <light> (H_Lamps)
String R_O_Scene "Scene" <video>
Group:Switch:OR(ON, OFF) R_O_S "Office Lamps" <light> (H_Lamps_S)
Group:Dimmer:AVG R_O_D "Office Dimmer" <dimmablelight> (H_Lamps_D)
Group:Dimmer:AVG R_O_T "Office Temperature" <colorlight> (H_Lamps_T)
Group:Color:AVG R_O_C "Office Color" <colorlight> (H_Lamps_C)

Group R_K "Kitchen Lamps" <light> (H_Lamps)
String R_K_Scene "Scene" <video>
Group:Switch:OR(ON, OFF) R_K_S "Kitchen Lamps" <light> (H_Lamps_S)
Group:Dimmer:AVG R_K_D "Kitchen Dimmer" <dimmablelight> (H_Lamps_D)
Group:Dimmer:AVG R_K_T "Kitchen Temperature" <colorlight> (H_Lamps_T)
Group:Color:AVG R_K_C "Kitchen Color" <colorlight> (H_Lamps_C)



/*
 * Cluster Groups
 * We only need Cluster Groups, where we got two or more Lights which should work as one Light!
 * Single Lamps can be directly added to the Room!
 */
Group C_LR_Couch "Couch" <light> (R_LR)
Group:Switch:AND(ON, OFF) C_LR_Couch_S "Couch" <light> (R_LR_S)
Group:Dimmer:AVG C_LR_Couch_D "Couch Dimmer" <dimmablelight> (R_LR_D)  
Group:Dimmer:AVG C_LR_Couch_T "Couch Temperature" <colorlight> (R_LR_T)
Group:Color:AVG C_LR_Couch_C "Couch Color" <colorlight> (R_LR_C)

Group C_LR_Cabinet "Cabinet" <light> (R_LR)
Group:Switch:AND(ON, OFF) C_LR_Cabinet_S "Cabinet" <light> (R_LR_S)
Group:Dimmer:AVG C_LR_Cabinet_D "Cabinet Dimmer" <dimmablelight> (R_LR_D)  
Group:Dimmer:AVG C_LR_Cabinet_T "Cabinet Temperature" <colorlight> (R_LR_T)
Group:Color:AVG C_LR_Cabinet_C "Cabinet Color" <colorlight> (R_LR_C)

Group C_K_DiningTable "Dining Table" <light> (R_LR)
Group:Switch:AND(ON, OFF) C_K_DiningTable_S "Dining Table" <light> (R_LR_S)
Group:Dimmer:AVG C_K_DiningTable_D "Dining Table Dimmer" <dimmablelight> (R_LR_D)  

Group C_BR_Bed "Bed" <light> (R_BR)
Group:Switch:AND(ON, OFF) C_BR_Bed_S "Bed" <light> (R_BR_S)   
Group:Dimmer:AVG C_BR_Bed_D "Bed Dimmer" <dimmablelight> (R_BR_D)  
Group:Dimmer:AVG C_LR_Bed_T "Cabinet Temperature" <colorlight> (R_LR_T)
Group:Color:AVG C_LR_Bed_C "Bed Color" <colorlight> (R_BR_C)



/*
 * Single Lamps! Finally!
 */
Switch S_LR_DiningTable1_S "Dining Table 1" (C_LR_DiningTable_S, C_LR_DiningTable) { channel="hue:0100:00178827902c:11:brightness" }
Dimmer S_LR_DiningTable1_D "Dining Table 1 Dimmer" (C_LR_DiningTable_D, C_LR_DiningTable) { channel="hue:0100:00178827902c:11:brightness" }

Switch S_LR_DiningTable2_S "Dining Table 2" (C_LR_DiningTable_S, C_LR_DiningTable) { channel="hue:0100:00178827902c:12:brightness" }
Dimmer S_LR_DiningTable2_D "Dining Table 2 Dimmer" (C_LR_DiningTable_D, C_LR_DiningTable) { channel="hue:0100:00178827902c:12:brightness" }

Switch S_LR_Couch1_S "Couch 1" (C_LR_Couch_S, C_LR_Couch) { channel="hue:0210:00178827902c:1:brightness" }
Dimmer S_LR_Couch1_D "Couch 1 Dimmer" (C_LR_Couch_D, C_LR_Couch) { channel="hue:0210:00178827902c:1:brightness" }
Dimmer S_LR_Couch1_T "Couch 1 Temperature" (C_LR_Couch_T, C_LR_Couch) { channel="hue:0210:00178827902c:1:color_temperature" }
Color S_LR_Couch1_C "Couch 1 Color" (C_LR_Couch_C, C_LR_Couch) { channel="hue:0210:00178827902c:1:color" }

Switch S_LR_Couch2_S "Couch 2" (C_LR_Couch_S, C_LR_Couch) { channel="hue:0210:00178827902c:2:brightness" }
Dimmer S_LR_Couch2_D "Couch 2 Dimmer" (C_LR_Couch_D, C_LR_Couch) { channel="hue:0210:00178827902c:2:brightness" }
Color S_LR_Couch2_C "Couch 2 Color" (C_LR_Couch_C, C_LR_Couch) { channel="hue:0210:00178827902c:2:color" }
Dimmer S_LR_Couch2_T "Couch 2 Temperature" (C_LR_Couch_T, C_LR_Couch) { channel="hue:0210:00178827902c:2:color_temperature" }

Switch S_LR_Couch3_S "Couch 3" (C_LR_Couch_S, C_LR_Couch) { channel="hue:0210:00178827902c:3:brightness" }
Dimmer S_LR_Couch3_D "Couch 3 Dimmer" (C_LR_Couch_D, C_LR_Couch) { channel="hue:0210:00178827902c:3:brightness" }
Dimmer S_LR_Couch3_T "Couch 3 Temperature" (C_LR_Couch_T, C_LR_Couch) { channel="hue:0210:00178827902c:3:color_temperature" }
Color S_LR_Couch3_C "Couch 3 Color" (C_LR_Couch_C, C_LR_Couch) { channel="hue:0210:00178827902c:3:color" }

Switch S_LR_Couch4_S "Couch 4" (C_LR_Couch_S, C_LR_Couch) { channel="hue:0210:00178827902c:3:brightness" }
Dimmer S_LR_Couch4_D "Couch 4 Dimmer" (C_LR_Couch_D, C_LR_Couch) { channel="hue:0210:00178827902c:3:brightness" }
Dimmer S_LR_Couch4_T "Couch 4 Temperature" (C_LR_Couch_T, C_LR_Couch) { channel="hue:0210:00178827902c:3:color_temperature" }
Color S_LR_Couch4_C "Couch 4 Color" (C_LR_Couch_C, C_LR_Couch) { channel="hue:0210:00178827902c:3:color" }

Switch S_LR_Couch5_S "Couch 5" (C_LR_Couch_S, C_LR_Couch) { channel="hue:0210:00178827902c:3:brightness" }
Dimmer S_LR_Couch5_D "Couch 5 Dimmer" (C_LR_Couch_D, C_LR_Couch) { channel="hue:0210:00178827902c:3:brightness" }
Dimmer S_LR_Couch5_T "Couch 5 Temperature" (C_LR_Couch_T, C_LR_Couch) { channel="hue:0210:00178827902c:3:color_temperature" }
Color S_LR_Couch5_C "Couch 5 Color" (C_LR_Couch_C, C_LR_Couch) { channel="hue:0210:00178827902c:3:color" }







Switch S_BR_Bed1_S "Bed 1" (C_BR_Bed_S, C_BR_Bed) { channel="hue:0200:00178827902c:8:brightness" }
Switch S_BR_Bed2_S "Bed 2" (C_BR_Bed_S, C_BR_Bed) { channel="hue:0200:00178827902c:9:brightness" }
Dimmer S_BR_Bed1_D "Bed 1 Dimmer" (C_BR_Bed_D, C_BR_Bed)   { channel="hue:0200:00178827902c:8:brightness" }
Dimmer S_BR_Bed2_D "Bed 2 Dimmer" (C_BR_Bed_D, C_BR_Bed)   { channel="hue:0200:00178827902c:9:brightness" }
Color S_BR_Bed1_C "Bed 1 Color" (C_BR_Bed_C, C_BR_Bed) { channel="hue:0200:00178827902c:8:color" }
Color S_BR_Bed2_C "Bed 2 Color" (C_BR_Bed_C, C_BR_Bed) { channel="hue:0200:00178827902c:9:color" }


Switch S_GR_Bed1_S "Bed 1" (C_GR_Bed_S, C_GR_Bed) { channel="hue:0220:00178827902c:13:brightness" }
Switch S_GR_Bed2_S "Bed 2" (C_GR_Bed_S, C_GR_Bed) { channel="hue:0220:00178827902c:14:brightness" }
Dimmer S_GR_Bed1_D "Bed 1 Dimmer" (C_GR_Bed_D, C_GR_Bed)   { channel="hue:0220:00178827902c:13:brightness" }
Dimmer S_GR_Bed2_D "Bed 2 Dimmer" (C_GR_Bed_D, C_GR_Bed)   { channel="hue:0220:00178827902c:14:brightness" }
Dimmer S_GR_Bed1_T "Bed 1 Temperature" (C_GR_Bed_T, C_GR_Bed) { channel="hue:0220:00178827902c:13:color_temperature" }
Dimmer S_GR_Bed2_T "Bed 2 Temperature" (C_GR_Bed_T, C_GR_Bed) { channel="hue:0220:00178827902c:14:color_temperature" }

Switch S_GR_Ceiling_S "Ceiling" (R_GR_S, R_GR) { channel="hue:0100:00178827902c:17:brightness" }
Dimmer S_GR_Ceiling_D "Ceiling Dimmer" (R_GR_D, R_GR)   { channel="hue:0100:00178827902c:17:brightness" }

Switch S_HW_Shelf_S "Shelf" (R_HW_S, R_HW) { channel="hue:0220:00178827902c:10:brightness" }
Dimmer S_HW_Shelf_D "Shelf Dimmer" (R_HW_D, R_HW)   { channel="hue:0220:00178827902c:10:brightness" }
Dimmer S_HW_Shelf_T "Shelf Temperature" (R_HW_D, R_HW) { channel="hue:0220:00178827902c:10:color_temperature" }

Switch S_HW_Ceiling_S "Ceiling" (R_HW_S, R_HW) { channel="hue:0100:00178827902c:18:brightness" }
Dimmer S_HW_Ceiling_D "Ceiling Dimmer" (R_HW_D, R_HW)   { channel="hue:0100:00178827902c:18:brightness" }

Switch S_BR_Ceiling_S "Ceiling" (R_BR_S, R_BR) { channel="hue:0210:00178827902c:19:brightness" }
Dimmer S_BR_Ceiling_D "Ceiling Dimmer" (R_BR_D, R_BR)   { channel="hue:0210:00178827902c:19:brightness" }
Dimmer S_BR_Ceiling_T "Ceiling Temperature" (R_BR_T, R_BR) { channel="hue:0210:00178827902c:19:color_temperature" }
Color S_BR_Ceiling_C "Ceiling Color" (R_BR_C, R_BR) { channel="hue:0210:00178827902c:19:color" }
