Group:Switch:OR(ON,OFF) G_PresenceAll_S "Anyone" <parents_3_2>

Group:Switch:OR(ON,OFF) G_PresenceAndreas_S "Andreas" <man_2> (G_PresenceAll_S)
Group:Switch:OR(ON,OFF) G_PresenceStefanie_S "Stefanie" <woman_3> (G_PresenceAll_S)
Switch G_PresenceSomeone_S "Someone (Override)" <parents_2_3> (G_PresenceAll_S)

Switch S_PresenceGeoAndreas_S "Geofence Andreas" <man_2> (G_PresenceAndreas_S)
Switch S_PresenceMobileAndreas_S "Mobile Andreas" <man_2> (G_PresenceAndreas_S)
Switch S_PresenceGeoStefanie_S "Geofence Stefanie" <woman_3> (G_PresenceStefanie_S)
Switch S_PresenceMobileStefanie_S "Mobile Stefanie" <woman_3> (G_PresenceStefanie_S)
