sitemap default label="Main Menu" {
    Frame {
        Switch item=H_Lamps_S mappings=[ON="On",OFF="Off"]
        Text label="Livingroom" icon="sofa" {
            Frame {
                Switch item=R_LR_S mappings=[ON="On",OFF="Off"]
            }
            Frame {
                Switch item=C_LR_Couch_S
                Switch item=C_LR_Couch_D label="" visibility=[C_LR_Couch_S==ON]
                Switch item=C_LR_Couch_T label="" visibility=[C_LR_Couch_S==ON]
            }
        }
        Text label="Bedroom" icon="bedroom_blue" {
            Frame {
                Switch item=R_BR_S mappings=[ON="On",OFF="Off"]
            }
            Frame {
                Switch item=C_LR_Couch_S
                Switch item=C_LR_Couch_D label="" visibility=[C_LR_Couch_S==ON]
                Switch item=C_LR_Couch_T label="" visibility=[C_LR_Couch_S==ON]
            }
        }
        Text label="Guestroom" icon="bedroom_red" {
            Frame {
                Switch item=R_GR_S mappings=[ON="On",OFF="Off"]
            }
            Frame {
                Switch item=C_LR_Couch_S
                Switch item=C_LR_Couch_D label="" visibility=[C_LR_Couch_S==ON]
                Switch item=C_LR_Couch_T label="" visibility=[C_LR_Couch_S==ON]
            }
        }
        Text label="Hallway" icon="corridor" {
            Frame {
                Switch item=R_HW_S mappings=[ON="On",OFF="Off"]
            }
            Frame {
                Switch item=C_LR_Couch_S
                Switch item=C_LR_Couch_D label="" visibility=[C_LR_Couch_S==ON]
                Switch item=C_LR_Couch_T label="" visibility=[C_LR_Couch_S==ON]
            }
        }
    }
    Frame {
        Text label="System" icon="incline" {
            Frame {
                Text label="Presence" icon="parents_3_2" {
                    Frame {
                        Switch item=G_PresenceAll_S
                    }
                    Frame {
                        Switch item=G_PresenceAndreas_S
                        Switch item=G_PresenceStefanie_S
                        Switch item=G_PresenceSomeone_S
                    }
                    Frame {
                        Switch item=S_PresenceGeoAndreas_S
                        Switch item=S_PresenceMobileAndreas_S
                        Switch item=S_PresenceGeoStefanie_S
                        Switch item=S_PresenceMobileStefanie_S
                    }
                }
                Switch item=S_updateConfiguration_S icon="incline" mappings=[ON="Start"]
            }
        }
    }
}
