sitemap default label="Main Menu" {
    Frame {
       Switch item=H_Lamps_S mappings=[ON="On",OFF="Off"]
    }
    Frame {
        Text label="Livingroom" icon="sofa" {
            Frame {
                Switch item=R_LR_S mappings=[ON="On",OFF="Off"]
                Switch item=R_LR_Scene label="Scenes" mappings=[1="Bright", 2="TV", 3="Eating", 4="Cozy"]
            }
            Frame {
                Switch item=C_LR_Couch_S
                Slider item=C_LR_Couch_D label="  Dimmer" visibility=[C_LR_Couch_S==ON]
                Slider item=C_LR_Couch_T label="  Color" visibility=[C_LR_Couch_S==ON]
                
                Switch item=C_LR_Books_S
                Slider item=C_LR_Books_D label="  Dimmer" visibility=[C_LR_Books_S==ON]
                Slider item=C_LR_Books_T label="  Color" visibility=[C_LR_Books_S==ON]
                
                Switch item=C_LR_DiningTable_S 
                Slider item=C_LR_DiningTable_D label="  Dimmer" visibility=[C_LR_DiningTable_S==ON]
            }
        }
        Text label="Bedroom" icon="bedroom_blue" {
            Frame {
                Switch item=R_BR_S mappings=[ON="On",OFF="Off"]
                Switch item=R_BR_Scene label="Scenes" mappings=[1="Bright", 2="Reading", 3="Cozy"]
            }
            Frame {
                Switch item=C_BR_Bed_S
                Slider item=C_BR_Bed_D label="  Dimmer" visibility=[C_BR_Bed_S==ON]
                Slider item=C_BR_Bed_C label="  Color" visibility=[C_BR_Bed_S==ON]
            }
        }
        Text label="Guestroom" icon="bedroom_red" {
            Frame {
                Switch item=R_GR_S mappings=[ON="On",OFF="Off"]
                Switch item=R_GR_Scene label="Scenes" mappings=[1="Bright", 2="Reading", 3="Cozy"]
            }
            Frame {
                Switch item=C_GR_Bed_S
                Slider item=C_GR_Bed_D label="  Dimmer" visibility=[C_GR_Bed_S==ON]
                Slider item=C_GR_Bed_T label="  Color" visibility=[C_GR_Bed_S==ON]
                
                Switch item=S_GR_Ceiling_S
                Slider item=S_GR_Ceiling_D label=" Dimmer" visibility=[S_GR_Ceiling_S==ON]
            }
        }
        Text label="Hallway" icon="corridor" {
            Frame {
                Switch item=R_HW_S mappings=[ON="On",OFF="Off"]
            }
            Frame {
                Switch item=S_HW_Shelf_S
                Slider item=S_HW_Shelf_D label="  Dimmer" visibility=[S_HW_Shelf_S==ON]
                Colorpicker item=S_HW_Shelf_T label="  Color" visibility=[S_HW_Shelf_S==ON]
            }
        }
    }
    Frame {
        Text label="System" icon="incline" {
            Frame {
                Text label="Presence" icon="parents_3_2" {
                    Frame {
                        Switch item=G_PresenceAll_S
                    }
                    Frame {
                        Switch item=G_PresenceAndreas_S
                        Switch item=G_PresenceStefanie_S
                        Switch item=G_PresenceSomeone_S
                    }
                    Frame {
                        Switch item=S_PresenceGeoAndreas_S
                        Switch item=S_PresenceMobileAndreas_S
                        Switch item=S_PresenceGeoStefanie_S
                        Switch item=S_PresenceMobileStefanie_S
                    }
                }
                Switch item=S_updateConfiguration_S icon="incline" mappings=[ON="Start"]
            }
        }
    }
}
