sitemap default label="Main Menu" {
    Frame {
        Text label="Presence" {
            Frame {
                Switch item=G_PresenceAll_S
            }
            Frame {
                Switch item=G_PresenceAndreas_S
                Switch item=G_PresenceStefanie_S
                Switch item=G_PresenceSomeone_S
            }
            Frame {
                Switch item=S_PresenceGeoAndreas_S
                Switch item=S_PresenceMobileAndreas_S
                Switch item=S_PresenceGeoStefanie_S
                Switch item=S_PresenceMobileStefanie_S
            }
        }
    }
}
